<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TANVIR AHMED KHAN</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
	<style>
	/*
	That's an open source Portfolio Template of mine. You are free to use it.Please just put this text in the css comment.
	##########################
	Author: Tanvir Ahmed Khan
	Date: 10/04/2016
	Happy using...
	##########################
	*/
	
	body{
		font-family: 'Oswald', sans-serif;
		font-weight:300;
	}
	#page-space{
		padding-top:100px;
	}

	.navbar-default {
		background-color: #fff !important; 
		border-color: #e7e7e7;
		margin-bottom:50px;
	}
	.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
		color: #555;
		background-color: #fff !important;
		border-bottom: 2px solid red;
		color: red;
		}
	#me{
		height:150px;
		width:150px;
		border:5px solid #EAEAEA;
		border-radius: 150px;
	}
	#name{
		font-size:80px;
		font-family: 'Oswald', sans-serif;
		font-weight:300;
	}
	#designation{
		color:#ADACAA;
		font-size:20px;
		margin-top: -20px;
	}
	.Specialised-header{
		margin: 120px 0px 10px 0px;
		border-top: 2px solid #EAEAEA;
		border-bottom: 2px solid #F9F9F9;
	}
	.Specialised-header p{
		font-size: 25px;
		color:#101010;
		text-align:center;
	}
	.sized-photo{
		height: 300px;
		width: 300px;
	}
	
	.card{
		text-align:center;
		background:#F9F8F8;
		padding:20px;
		margin:5px;
	}
	.card img{
		height: 150px;
		width: 150px;
		border-radius: 100px;
	}
	.card2{
		background-image: url(img/tk.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		padding:150px 50px 30px 50px;
		text-align:center;
	}
	.card2 p{
		color:#fff;
		font-size: 25px;
		padding: 20px 5px 20px 5px;
		text-shadow: 1px 1px #6F6D6D;
		background-color: rgba(9, 12, 21, 0.7);
	}
	.contact-me{
		padding:50px 50px 200px 50px;
		text-align:center;
	}
	.contact-me p{
		font-size:50px;
	}
	footer{
		background:#616161;
		padding:15px;
		color:#fff;
		text-align:center;
	}
	</style>
  </head>
  <body data-spy="scroll" data-target=".navbar" id="home">
	<nav class="navbar navbar-default navbar-fixed-top" align="center">
	  <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#home">Welcome <span class="sr-only">(current)</span></a></li>
			<li><a href='#about'> About</a></li>
			<li><a href='#contact'> Contact</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<div class="container" id="page-space">
		<div class="row">
			<div class="col-md-12"  align="center">
				<div>
					<img src="img/me.jpg" id="me"/>
				</div>
				<p id="name"> TANVIR AHMED KHAN</p>
				<p id="designation"> Software Engineer</p>
				<p> my github account: <a href="https://github.com/TanvirAhmedKhan" target="_blank">https://github.com/TanvirAhmedKhan</a></p>
				<p> my Linkedin account: <a href="https://www.linkedin.com/in/ta9vir" target="_blank">https://www.linkedin.com/in/ta9vir</a></p>
				<p> my personal email: ta9vir@gmail.com</p>
			</div> 
		</div>
		
		<div class="Specialised-header">
			<p>I’M SPECIALISED IN</p>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<img src="img/programming.jpg">
					<p>Software Engineering & Development</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="img/prototyping3.png"/>
					<p>Designing User Interface</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="img/coding.jpg"/>
					<p>Coding...</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<img src="img/prototyping.png">
					<p>Prototyping</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="img/pm.jpg"/>
					<p>Project Management</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="img/thinking.png"/>
					<p>Idea Generation</p>
				</div>
			</div>
		</div>
		
		<div id="about"></div>
		<div class="Specialised-header">
			<p>ABOUT</p>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<p>
					Hello, I am Tanvir Ahmed Khan.  I am a Software Engineer, a Tech-Enthusiast, 
					and an energetic problem solver. Currently I am studying Masters in Information 
					Technology at Swinburne University of Technology. I have completed my Bachelor 
					in Software Engineering from IIT, University of Dhaka, Bangladesh. I am high 
					ambitious and a hard worker. I am a rapid learner and always try to make myself 
					better and better each and every moment.
				</p>
				<br/>
			</div>
		</div>
		<div class="row">	
			<div class="col-md-6">
				<h3>My Work Exp</h3>
				<table class="table table-striped">
					<tr>
						<th>Organization Title</th>
						<th>Position</th>
						<th>Duration</th>
					</tr>
					<tr>
						<td>ICEBREAKER</td>
						<td>Software Engineer</td>
						<td>Jan,2015 - Jan,2016</td>
					</tr>
					<tr>
						<td>PANACEA SYSTEM LTD</td>
						<td>Software Engineer, (part-time)</td>
						<td>July,2014 - Nov,2015</td>
					</tr>
					<tr>
						<td>PANACEA SYSTEM LTD</td>
						<td>Intern</td>
						<td>Jan,2014 - June,2014</td>
					</tr>
				</table>
			</div>
			<div class="col-md-6">		
				<h3>My Education</h3>
				<table class="table table-striped">
					<tr>
						<th>School Name</th>
						<th>Degree</th>
					</tr>
					<tr>
						<td>Swinburne University of Technology, Mebourne, Australia</td>
						<td>Master Science in Information Technology (Professional Computing)</td>
						</tr>
					<tr>
						<td>IIT,Unviersity of Dhaka, Dhaka, Bangladesh</td>
						<td>Bachelor Science in Software Engineering</td>
					</tr>
					<tr>
						<td>Notredame College, Dhaka, Bangladesh</td>
						<td>HSC</td>
					</tr>
					<tr>
						<td>Motijheel Model School, Dhaka, Bangladesh</td>
						<td>SSC</td>
					</tr>
				</table>
			</div>
			<div class="col-md-6">
				<h3>My Skills</h3>
				<table class="table table-striped">
					<tr>
						<td>Software Requirement Engineering</td>
					</tr>
					<tr>
						<td>Programming with - java, asp.net, python, c, php, HTML, CSS, javascript </td>
					</tr>
					<tr>
						<td>DBMS – mysql, django ORM, and  familiar with oracle</td>
					</tr>
					<tr>
						<td>Angular JS</td>
					</tr>
					<tr>
						<td>UI Design using – wireframing, PSD design</td>
					</tr>
					<tr>
						<td>Frontend Design framework –Bootstrap, Semantic UI etc</td>
					</tr>
					<tr>
						<td>Design pattern</td>
					</tr>
					<tr>
						<td>Documentation and technical Writing</td>
					</tr>
					<tr>
						<td>Version controlling as a Project Management skill – Github , mercurial </td>
					</tr>
					<tr>
						<td>Mobile app development – using Ionic Framework </td>
					</tr>
					<tr>
						<td>Project Management tools –Microsot Project, ASANA , evernote, trello</td>
					</tr>
					<tr>
						<td>Experienced with GNU/Linux operations </td>
					</tr>
					
				</table>
				
				
			</div>
			<div class="col-md-6">
				<h3>Web link of Projects, i have worked</h3>
				<table class="table table-striped">
					<tr>
						<td><a href="http://www.khabokoi.com">http://www.khabokoi.com</a></td>
					</tr>
					<tr>
						<td><a href="http://www.iit.du.ac.bd/">http://www.iit.du.ac.bd</a></td>
					</tr>
					<tr>
						<td><a href="http://www.circle-bd.com">http://www.circle-bd.com</a></td>
					</tr>
					<tr>
						<td><a href="http://www.panaceamy.com">http://www.panaceamy.com</a></td>
					</tr>
					<tr>
						<td><a href="http://www.reviewfever.com">http://www.reviewfever.com</a></td>
					</tr>
				</table>
				
				
			</div>
		</div>
		
		<div class="Specialised-header">
			<p>I’M INTERESTED IN : MAKING MONEY  &nbsp; &nbsp; &nbsp; &nbsp; .....$$,$$,$$$ </p>
		</div>
		<div class="row">
			<div class="col-md-10  col-md-offset-1">
				<div class="card2">
					<p>I am interested in Making Money. If You have any idea that can make money for YOU & ME, I am interested to help you. :) </p>
				</div>
			</div>
		</div>
		<div id="contact"></div>
		<div class="Specialised-header">
			<p>CONTACT ME...</p>
		</div>
		<div class="row">
			<div class="col-md-8  col-md-offset-2">
				<div class="contact-me">
					<p>Just Simply make a call...</p>
					<p>+61469766138</p>
					<p>or, send an Email:</p>
					<p>ta9vir@gmail.com</p>
				</div>
			</div>
		</div>
		
	</div>
	<footer>
		<p>Copyright@www.TanvirAhmedKhan.com</p>
	</footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
		$(".nav a").on("click", function(){
   $(".nav").find(".active").removeClass("active");
   $(this).parent().addClass("active");
});
	</script>
  </body>
</html>